# JavarushProject3

./: Dockerfile  Procfile  README.md  docker-compose.yaml  log4j2.xml  pom.xml
.github/workflows/: ci.yaml
src/main/java/dev/sstrunin/questGame/entity/: Question.java  User.java
src/main/java/dev/sstrunin/questGame/repository/: QuestionsRepository.java  UsersRepository.java
src/main/java/dev/sstrunin/questGame/servlet/: FirstAnswerServlet.java  InitServlet.java  QuestionServlet.java  RestartServlet.java  SecondAnswerServlet.java  StartServlet.java
src/main/webapp/question/: question.css  question.jsp
src/main/webapp/result/: result.css  result.jsp
src/main/webapp/start/: start.css  start.jsp
src/test/java/dev/sstrunin/questGame/repository/: QuestionsRepositoryTest.java
src/test/resources/: story.json
